<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>jess herzog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
    </head>

    <style>
        html{
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /*background: #70bg32;*/
            background-repeat:no-repeat;
            background-color: rgba(255,238,232,1); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffeee8', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */*/
        }
        body{
            /*margin-left: 45%;*/
            margin-top: 10%;
            height: 100vh;
            margin-left: 25%;
            align: middle;
            background-image: url("drop.gif"), url("rose.gif");
            background-repeat:no-repeat;
        }
        h2, h3{
            font-family: Helvetica, sans-serif;
            color: honeydew;
        }
        li{
            text-decoration: none;
            font-family: Helvetica, sans-serif;
            font-size: 70%;
        }
    </style>
    
    <body>
        <h2>code 2</h2>
        <ul>
            <h3>homework</h3>
            <li><a href="../jessherzog.github.io/01/index.html">assignment 1 [make something]</a></li>
            <li type="circle"></li>
            <li><a href="../jessherzog.github.io/02/index.html">assignment 2 [JS strings – broken]</a></li>
            <li type="circle"></li>
            <li><a href="../jessherzog.github.io/03/index.html">assignment 3 [JS strings pt2 – also broken]</a></li>
            <li type="circle"></li>
            <li><a href="../jessherzog.github.io/04/index.html">assignment 4 [OOP-DOM]</a></li>
            <li type="circle"></li>
        </ul>
        <!-- <img src="drop.gif" alt="hi" style="width:200px;height:138px;"> -->


    </body>
    
</html>