<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>softie</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

    <style> 
      html { 
        background: url(img/Soft_ice.png) no-repeat top center fixed; 
        -webkit-background-size: contain;
        -moz-background-size: contain;
        background-size: contain;
      }
      body {padding: 0; margin: 0;} 
      
      input{
        margin-left: 45%;
        margin-top: 0%;
        width: 120px;
        height: auto;
      }

      p{
        font-family: garamond, serif;
        margin-left: 20px;
      }

      span{
        font-family: garamond, serif;
      }

      
  </style>
  </head>

  <body>
      <p>click the cherry on top</p>
      <p>generates soft, fallen "sprinkles"</p>
      <p>if it gets stuck, pls refresh the page</p>

      <input type="image" src = "img/cherry.png"/>
      <div id = "sprinkles"></div>
  </body>

</html>
